@import './var.less';

@breadcrumb-prefix-cls:  ~"@{css-prefix}-breadcrumb";

.@{breadcrumb-prefix-cls} {
  &-separator {
    margin: 0 8px;
  }

  span:last-child {
    span:last-child {
      display: none;
    }
  }
}

.@{breadcrumb-prefix-cls}-item {
}
