// Prefix
@css-prefix: yoshino;

//Base
@line-height-base: 1.5;

// transition
@transition-quick: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
@transition-base: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@transition-slow: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);

// primary
@primary-color: rgb(81, 178, 109); // 主色调
@primary-color-choosed: tint(@primary-color, 90%);
@primary-color-active: shade(@primary-color, 20%);
@primary-color-hover: tint(@primary-color, 10%);

//font
@font-size-small: 12px;
@font-size-default: 14px;
@font-size-large: 16px;
@font-color-base: rgba(0, 0, 0, 0.65);

@font-weight-base: 500;

//border
@border-color-outline: #e3e8ee;
@border-color: #d9d9d9;
@border-radius-base: 2px;
@border-radius-large: 4px;

// background
@background-color: #fafafa;

// Shadow
@shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// color
@color-warning: #ffbf00;
@color-error: #f04134;
@color-success: #00a854;
@color-info: #108ee9;
@color-disabled: #b8b8b8;
@color-unactive: #e8e8e8;
@color-link: @primary-color;

// z-index
@z-index-pop: 1000;

// 遮罩颜色
@mask-color: rgba(0, 0, 0, 0.65);

// transform
@transform-roate-half: translateY(-50%) rotate(180deg);

// disabled - 禁用
@disabled-color: rgba(0, 0, 0, 0.25); // 字体色
@disabled-background-color: #f5f5f5; // 禁用背景色
@disabled-border-color: #d9d9d9; // 禁用边框色
