@keyframes progress-animation {
  0% {
    opacity: 0.2;
    width: 0;
  }
  50% {
    opacity: 0.4;
    width: 50%;
  }
  80% {
    opacity: 0.4;
    width: 80%;
  }
  100% {
    opacity: 0.2;
    width: 100%;
  }
}