@import '../../styles/var.less';
@import '../../Icon/style/index.less';
@import '../../Button/style/index.less';

@modal-padding: 20px 20px 10px 20px;
@modal-shadow: 1px 1px 20px #383636;

@icon-width: 50px;
@icon-font-size: 24px;

@body-footer-spacing: 20px;

@cancel-ok-spacing: 10px;

@title-font-size: @font-size-large;
@title-font-color: black;

@content-font-size: @font-size-default;
@content-font-color: rgba(0, 0, 0, 0.65);

@close-icon-padding: 10px 15px;
