@import './var.less';

@radio-prefix-cls:  ~"@{css-prefix}-radio";

.@{radio-prefix-cls} {
  display: inline-block;
  height: @radio-size;
  width: @radio-size;
  font-size: @radio-size;
  border-radius: 50%;
  border: 1px solid @radio-border-color;
  vertical-align: middle;
  position: relative;

  &::after {
    content: ' ';
    display: block;
    background: @primary-color;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transition: @transition-quick;
  }

  &-input {
    display: none;
  }

  &-checked {
    border-color: @primary-color;

    &::after {
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: calc(@radio-size - 8px);
      height: calc(@radio-size - 8px);
    }
  }

  &-text {
    margin: 0 10px;
    font-size: @font-size-default;
  }
}

.@{radio-prefix-cls}-wrapper {
  cursor: pointer;
}

.@{radio-prefix-cls}-disabled {
  cursor: not-allowed;
  color: @color-disabled;

  .@{radio-prefix-cls}-checked {
    border-color: @color-disabled;

    &::after {
      background: @color-disabled;
      transform: translate(-50%, -50%);
      width: calc(@radio-size - 8px);
      height: calc(@radio-size - 8px);
    }
  }
}
