@import '../../styles/var.less';
@import '../../Icon/style/index.less';
@import '../../Pop/style/index.less';
@import '../../Transitions/style/index.less';

@select-option-padding: 5px 12px;
@select-option-font-size: 14px;

@select-option-group-padding: 0 12px;
@select-option-group-font-size: 12px;

@select-size-small: 24px;
@select-size-default: 32px;
@select-size-large: 40px;

@select-font-size-small: @font-size-default;
@select-font-size-default: @font-size-default;
@select-font-size-large: @font-size-large;

@select-border-color: @border-color;
@select-border: 1px solid @select-border-color;
@select-border-radius: @border-radius-large;

@select-box-shadow: 0 0 0 2px @primary-color-choosed;

