@import './var.less';

@loading-prefix-cls:  ~"@{css-prefix}-loading";

.@{loading-prefix-cls} {
  color: @primary-color;
  text-align: center;

  &-icon {
    display: inline-block;
    animation: rotate 1s infinite linear;
  }

  &-small {
    font-size: @loading-size-small;
  }

  &-default {
    font-size: @loading-size-default;
  }

  &-large {
    font-size: @loading-size-large;
  }

  &-text {
    font-size: 12px;
  }
}
