@import '../../styles/var.less';
@import '../../styles/common/reset.less';
@import '../../styles/animation/rotate.less';
@import '../../Icon/style/index.less';

// loading
@loading-size-small: 14px;
@loading-size-default: 20px;
@loading-size-large: 32px;
