@import '../../styles/var.less';
@import '../../Icon/style/index.less';

@carousel-transition: @transition-base;

@carousel-height: 400px;

@carousel-icon-size: 24px;
@carousel-icon-left: 20px;
@carousel-icon-right: 20px;
@carousel-icon-top: 20px;
@carousel-icon-bottom: 20px;

@carousel-hot-click-area: 40px;

@carousel-dots-box-bottom: 30px;
@carousel-dots-box-right: 10px;
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-opacity: 0.3;
@carousel-dot-background: white;
@carousel-dot-gap: 4px;
@carousel-dot-border-radius: @border-radius-base;

@carousel-dot-active-width: 24px;
