@import './var.less';

@timeline-prefix-cls:  ~"@{css-prefix}-timeline";

.@{timeline-prefix-cls} {
  .@{timeline-prefix-cls}-item:last-child {
    .@{timeline-prefix-cls}-item-line {
      display: none;
    }
  }
}

.@{timeline-prefix-cls}-item {
  position: relative;

  &-line {
    position: absolute;
    height: 100%;
    border-color: @color-unactive;
  }

  &-icon {
    position: absolute;
    box-sizing: border-box;
    background-color: white;

    > div {
      border-color: @primary-color;
    }
  }

  &-content {
    position: relative;
    padding-bottom: 20px;
  }

  &-customed {
    position: absolute;
  }

  &-time {
    font-weight: bold;
    font-size: 15px;
    position: relative;
    top: -10px;
  }

  &-des {
    font-size: 16px;
  }
}
