@import '../../styles/var.less';
@import '../../styles/common/reset.less';

// input
@input-size-small: 24px;
@input-size-default: 32px;
@input-size-large: 40px;
@input-border-color: @border-color;
@input-border: 1px solid @input-border-color;
@input-border-radius: @border-radius-large;
@input-box-shadow: 0 0 0 2px @primary-color-choosed;
@input-extra-item-bgColor: @background-color;
