@import '../../styles/var.less';
@import '../../styles/common/reset.less';
@import '../../styles/animation/rotate.less';
@import '../../Icon/style/index.less';

//button
@button-border: 1px solid transparent;
@button-border-radius: @border-radius-large;
@button-padding: 0 15px;

@button-border-color: @border-color;

@button-danger-color: #f04134;
@button-danger-color-active: #d73435;

@button-primary-bgColor: @primary-color;
@button-primary-hover-bgColor: @primary-color-hover;
@button-primary-active-bgColor: @primary-color-active;

@button-disabled-bgColor: #f7f7f7;

@button-height-size-base: 28px;
@button-height-size-small: 22px;
@button-height-size-large: 32px;
