@import '../../styles/var.less';

@tab-pane-size-small-padding: 8px 16px;
@tab-pane-size-default-padding: 12px 16px;
@tab-pane-size-large-padding: 16px;

@tab-pane-size-small-font-size: @font-size-default;
@tab-pane-size-default-font-size: @font-size-default;
@tab-pane-size-large-font-size: @font-size-large;

@tab-pane-gap: 15px;

@tab-nav-wrap-gap: 16px;

@tab-transition: @transition-base;

@tab-border-radius: 4px;

@tab-card-height-small: 24px;
@tab-card-height-default: 32px;
@tab-card-height-large: 40px;
