@import '../../styles/var.less';
@import '../../styles/common/reset.less';

// avatar
@avatar-size-small: 24px;
@avatar-size-default: 32px;
@avatar-size-large: 40px;
@avatar-bgColor-default: #ccc;
@avatar-fontSize-small: 14px;
@avatar-fontSize-default: 18px;
@avatar-fontSize-large: 24px;
@avatar-square-radius: 5px;
