@import '../../styles/var.less';
@import '../../Icon/style/index.less';
@import '../../Transitions/style/index.less';

@message-box-padding: 8px;

@message-content-padding: 10px 16px;
@message-content-shadow: @shadow-base;
@message-content-border-radius: @border-radius-base;

@message-icon-margin-right: 5px;
