@import './var.less';

@card-prefix-cls:  ~"@{css-prefix}-card";

.@{card-prefix-cls} {
  font-size: @font-size-default;
  background: white;

  &-head {
    padding: 16px;
    overflow: hidden;
    border-bottom: @border-color-outline 1px solid;
    position: relative;
  }

  &-title {
  }

  &-extra {
    position: absolute;
    right: 16px;
    top: 14px;
  }

  &-body {
    padding: 16px;
  }

  &-border {
    border: @border-color-outline 1px solid;
  }

  &-shadow {
    box-shadow: @shadow-base;
  }
}
