@import './var.less';

@backtop-prefix-cls:  ~"@{css-prefix}-backtop";

.@{backtop-prefix-cls} {
  position: fixed;
  cursor: pointer;
  display: block;
  border-radius: 4px;

  &-default {
    background-color: @primary-color;
    border-radius: @border-radius-base;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
    display: block;

    :hover {
      background-color: @primary-color-hover;
    }
  }

  i {
    color: #fff;
    font-size: 24px;
    padding: 8px 12px;
  }
}
