@import '../../styles/var.less';
@import '../../styles/common/reset.less';
@import '../../Icon/style/index.less';

// tag
@tag-bgColor: @background-color;
@tag-border-color: @border-color;
@tag-font-color: rgba(0, 0, 0, 0.65);
